<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4S-xs-D5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="EW3-af-jfn">
            <objects>
                <tableViewController id="m7Y-Te-Jkv" customClass="SummaryViewController" customModule="EmailClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vQc-eN-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unread Emails Cell" rowHeight="215" id="6Eb-De-RYA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Eb-De-RYA" id="yXN-Oj-UM5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-tb-RlC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8CG-ku-cee">
                                                <size key="itemSize" width="330" height="190"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Unread Email Cell" id="tIe-tv-i9g">
                                                    <rect key="frame" x="10" y="12.5" width="330" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-Aq-gJt">
                                                                <rect key="frame" x="0.0" y="150" width="330" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="39" id="kn6-rm-9xZ"/>
                                                                </constraints>
                                                                <state key="normal" title="Mark as Read"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-0Q-bty">
                                                                <rect key="frame" x="24" y="25" width="61.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-Qb-yW3">
                                                                <rect key="frame" x="24" y="50" width="28.5" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-dS-5az">
                                                                <rect key="frame" x="280.5" y="25" width="28.5" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview body of the email in two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-oj-vH9">
                                                                <rect key="frame" x="24" y="84" width="286" height="34"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-lg-iNo">
                                                                <rect key="frame" x="16" y="74" width="298" height="1"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Lym-qX-hRl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-jP-Skz">
                                                                <rect key="frame" x="0.0" y="141" width="330" height="1"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="yw2-Ep-YVE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0lw-oj-vH9" secondAttribute="trailing" constant="20" id="7j2-H3-8w5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Dhh-lg-iNo" secondAttribute="trailing" id="DGv-mP-mLT"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QRg-Qb-yW3" secondAttribute="trailing" constant="10" id="FVn-o8-seU"/>
                                                        <constraint firstItem="QRg-Qb-yW3" firstAttribute="top" secondItem="lM5-0Q-bty" secondAttribute="bottom" constant="4.5" id="FfY-Tf-nqK"/>
                                                        <constraint firstItem="Dhh-lg-iNo" firstAttribute="leading" secondItem="tIe-tv-i9g" secondAttribute="leadingMargin" id="Fjr-0M-9pQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7rG-Aq-gJt" secondAttribute="trailing" id="MqK-5V-65c"/>
                                                        <constraint firstItem="QRg-Qb-yW3" firstAttribute="leading" secondItem="lM5-0Q-bty" secondAttribute="leading" id="OjD-av-oYA"/>
                                                        <constraint firstItem="lM5-0Q-bty" firstAttribute="leading" secondItem="tIe-tv-i9g" secondAttribute="leadingMargin" constant="8" id="TkJ-YG-wKf"/>
                                                        <constraint firstItem="a6F-jP-Skz" firstAttribute="leading" secondItem="tIe-tv-i9g" secondAttribute="leading" id="V7s-X2-sPQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="a6F-jP-Skz" secondAttribute="trailing" id="VhH-Bl-yrO"/>
                                                        <constraint firstItem="Dhh-lg-iNo" firstAttribute="top" secondItem="QRg-Qb-yW3" secondAttribute="bottom" constant="8" id="Y2D-Va-QkS"/>
                                                        <constraint firstAttribute="bottom" secondItem="7rG-Aq-gJt" secondAttribute="bottom" constant="1" id="YfN-Yh-GyZ"/>
                                                        <constraint firstItem="GFu-dS-5az" firstAttribute="top" secondItem="tIe-tv-i9g" secondAttribute="topMargin" constant="5" id="b1D-Td-FeW"/>
                                                        <constraint firstItem="0lw-oj-vH9" firstAttribute="leading" secondItem="lM5-0Q-bty" secondAttribute="leading" id="fWR-Yu-9sD"/>
                                                        <constraint firstItem="GFu-dS-5az" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lM5-0Q-bty" secondAttribute="trailing" constant="10" id="fh4-1c-nZU"/>
                                                        <constraint firstItem="7rG-Aq-gJt" firstAttribute="top" secondItem="a6F-jP-Skz" secondAttribute="bottom" constant="8" id="gst-4r-DKb"/>
                                                        <constraint firstItem="lM5-0Q-bty" firstAttribute="top" secondItem="tIe-tv-i9g" secondAttribute="topMargin" constant="5" id="jMy-Hd-gJZ"/>
                                                        <constraint firstItem="0lw-oj-vH9" firstAttribute="top" secondItem="QRg-Qb-yW3" secondAttribute="bottom" constant="18" id="oOZ-qD-M3G"/>
                                                        <constraint firstItem="7rG-Aq-gJt" firstAttribute="leading" secondItem="tIe-tv-i9g" secondAttribute="leading" id="opM-uj-4Kb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GFu-dS-5az" secondAttribute="trailing" constant="5" id="xLh-mU-4rf"/>
                                                    </constraints>
                                                    <size key="customSize" width="330" height="190"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="m7Y-Te-Jkv" id="MYb-AP-2vv"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2ge-tb-RlC" secondAttribute="bottom" id="Rf5-DV-1yq"/>
                                        <constraint firstItem="2ge-tb-RlC" firstAttribute="leading" secondItem="yXN-Oj-UM5" secondAttribute="leading" id="cA8-c9-jRz"/>
                                        <constraint firstItem="2ge-tb-RlC" firstAttribute="top" secondItem="yXN-Oj-UM5" secondAttribute="top" id="d8R-qM-h6x"/>
                                        <constraint firstAttribute="trailing" secondItem="2ge-tb-RlC" secondAttribute="trailing" id="hCr-aU-KQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Read Emails Cell" rowHeight="120" id="e3L-BT-WH6">
                                <rect key="frame" x="0.0" y="270.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3L-BT-WH6" id="6K7-O3-8uZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-Hu-1fM">
                                            <rect key="frame" x="16" y="11" width="61.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-ur-5V9">
                                            <rect key="frame" x="16" y="36" width="28.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-IF-ceE">
                                            <rect key="frame" x="330.5" y="52" width="28.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview body of the email in two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-Kx-Pcx">
                                            <rect key="frame" x="16" y="75" width="156.5" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b7g-IF-ceE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GOE-ur-5V9" secondAttribute="trailing" constant="8" symbolic="YES" id="6nq-hB-Ldg"/>
                                        <constraint firstItem="GOE-ur-5V9" firstAttribute="leading" secondItem="6K7-O3-8uZ" secondAttribute="leadingMargin" id="BiJ-Uw-DpO"/>
                                        <constraint firstItem="lDz-Kx-Pcx" firstAttribute="bottom" secondItem="6K7-O3-8uZ" secondAttribute="bottomMargin" id="IbY-ME-pVH"/>
                                        <constraint firstItem="GOE-ur-5V9" firstAttribute="top" secondItem="dEV-Hu-1fM" secondAttribute="bottom" constant="4.5" id="LSu-br-80o"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dEV-Hu-1fM" secondAttribute="trailing" constant="100" id="NYq-Pw-arf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lDz-Kx-Pcx" secondAttribute="trailing" constant="20" symbolic="YES" id="RJZ-JM-b1G"/>
                                        <constraint firstItem="lDz-Kx-Pcx" firstAttribute="leading" secondItem="6K7-O3-8uZ" secondAttribute="leadingMargin" id="Tay-Zm-bh4"/>
                                        <constraint firstItem="b7g-IF-ceE" firstAttribute="trailing" secondItem="6K7-O3-8uZ" secondAttribute="trailingMargin" id="aIi-bt-KFW"/>
                                        <constraint firstItem="dEV-Hu-1fM" firstAttribute="top" secondItem="6K7-O3-8uZ" secondAttribute="topMargin" id="bMk-WA-Jn1"/>
                                        <constraint firstItem="b7g-IF-ceE" firstAttribute="centerY" secondItem="6K7-O3-8uZ" secondAttribute="centerY" id="fVL-Ba-Gik"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOE-ur-5V9" secondAttribute="trailing" constant="100" id="tRW-bX-enB"/>
                                        <constraint firstItem="dEV-Hu-1fM" firstAttribute="leading" secondItem="6K7-O3-8uZ" secondAttribute="leadingMargin" id="vLm-Kt-Jjp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m7Y-Te-Jkv" id="SeU-Fs-Uf0"/>
                            <outlet property="delegate" destination="m7Y-Te-Jkv" id="siT-iA-g8U"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Unread count: 2" style="done" id="BNo-tJ-9uU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="B4t-gl-Dfe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsp-NY-3LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRa-8s-t1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="S4S-xs-D5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyb-BT-G8V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w95-aq-PZP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="m7Y-Te-Jkv" kind="relationship" relationship="rootViewController" id="Xip-aF-ddV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSX-tE-ZqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
