<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4S-xs-D5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="EW3-af-jfn">
            <objects>
                <tableViewController id="m7Y-Te-Jkv" customClass="SummaryViewController" customModule="EmailClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vQc-eN-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unread Emails Cell" id="6Eb-De-RYA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Eb-De-RYA" id="yXN-Oj-UM5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Read Emails Cell" rowHeight="120" id="e3L-BT-WH6">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3L-BT-WH6" id="6K7-O3-8uZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-Hu-1fM">
                                            <rect key="frame" x="16" y="11" width="61.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-ur-5V9">
                                            <rect key="frame" x="16" y="36" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-IF-ceE">
                                            <rect key="frame" x="330.5" y="52" width="28.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview body of the email in two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-Kx-Pcx">
                                            <rect key="frame" x="16" y="68" width="197" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b7g-IF-ceE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GOE-ur-5V9" secondAttribute="trailing" constant="8" symbolic="YES" id="6nq-hB-Ldg"/>
                                        <constraint firstItem="GOE-ur-5V9" firstAttribute="leading" secondItem="6K7-O3-8uZ" secondAttribute="leadingMargin" id="BiJ-Uw-DpO"/>
                                        <constraint firstItem="lDz-Kx-Pcx" firstAttribute="bottom" secondItem="6K7-O3-8uZ" secondAttribute="bottomMargin" id="IbY-ME-pVH"/>
                                        <constraint firstItem="GOE-ur-5V9" firstAttribute="top" secondItem="dEV-Hu-1fM" secondAttribute="bottom" constant="4.5" id="LSu-br-80o"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dEV-Hu-1fM" secondAttribute="trailing" constant="100" id="NYq-Pw-arf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lDz-Kx-Pcx" secondAttribute="trailing" constant="20" symbolic="YES" id="RJZ-JM-b1G"/>
                                        <constraint firstItem="lDz-Kx-Pcx" firstAttribute="leading" secondItem="6K7-O3-8uZ" secondAttribute="leadingMargin" id="Tay-Zm-bh4"/>
                                        <constraint firstItem="b7g-IF-ceE" firstAttribute="trailing" secondItem="6K7-O3-8uZ" secondAttribute="trailingMargin" id="aIi-bt-KFW"/>
                                        <constraint firstItem="dEV-Hu-1fM" firstAttribute="top" secondItem="6K7-O3-8uZ" secondAttribute="topMargin" id="bMk-WA-Jn1"/>
                                        <constraint firstItem="b7g-IF-ceE" firstAttribute="centerY" secondItem="6K7-O3-8uZ" secondAttribute="centerY" id="fVL-Ba-Gik"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOE-ur-5V9" secondAttribute="trailing" constant="100" id="tRW-bX-enB"/>
                                        <constraint firstItem="dEV-Hu-1fM" firstAttribute="leading" secondItem="6K7-O3-8uZ" secondAttribute="leadingMargin" id="vLm-Kt-Jjp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m7Y-Te-Jkv" id="SeU-Fs-Uf0"/>
                            <outlet property="delegate" destination="m7Y-Te-Jkv" id="siT-iA-g8U"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Unread count: 2" style="done" id="BNo-tJ-9uU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="B4t-gl-Dfe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsp-NY-3LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRa-8s-t1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="S4S-xs-D5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyb-BT-G8V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w95-aq-PZP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="m7Y-Te-Jkv" kind="relationship" relationship="rootViewController" id="Xip-aF-ddV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSX-tE-ZqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
